{
    "name": "com.jayakad.animationengine",
    "displayName": "Animation Engine",
    "version": "1.0.0",
    "unity": "2020.3",
    "description": "Tag-based animation controller system for humanoid characters. Simplifies character animation using named tags for script and event-driven playback.",
    "author": {
        "name": "Jay Kadam",
        "email": "jaykad982@gmail.com",
        "url": "https://github.com/Jay-A-Kad/AnimationEngine.git"
    },
    "keywords": [
        "animation",
        "character",
        "controller",
        "tag",
        "runtime",
        "editor"
    ],
    "type": "tool"
}