{
    "name": "AnimationEngine.Editor",
    "rootNamespace": "",
    "references": [
        "AnimationEngine.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "autoReferenced": true
}